package News;

{$R *.res}
{$R 'data.res'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$LIBPREFIX 'devium_'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  Common,
  cxGridVCLD7,
  tb2k_d7;

{%RC 'data.rc'}

contains
  NewsPlugin in 'NewsPlugin.pas',
  NewsDM in 'NewsDM.pas' {DM: TDataModule},
  NewsMainForm in 'NewsMainForm.pas' {MainForm},
  NewsEditForm in 'NewsEditForm.pas' {EditForm},
  NewsCategoryEditForm in 'NewsCategoryEditForm.pas' {CategoryEditForm};

end.
