package SiteStats;

{$R *.res}
{$R 'data.res'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$LIBPREFIX 'devium_'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  Common,
  Tee67,
  TeeDB67,
  TeePro67,
  QExport3RT_D7,
  cxGridVCLD7,
  cxExportVCLD7,
  tb2k_d7,
  Rz30Ctls70;

{%RC 'data.rc'}

contains
  SiteStatsDM in 'SiteStatsDM.pas' {DM: TDataModule},
  SiteStatsFrm in 'SiteStatsFrm.pas' {SiteStatsForm},
  SiteStatsPlugin in 'SiteStatsPlugin.pas';

end.
