package Travel;

{$R *.res}
{$R 'data.res'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Плагин для управления турами для компании "Данко"'}
{$LIBPREFIX 'danko_'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  Common,
  cxGridVCLD7,
  tb2k_d7;

{%RC 'data.rc'}

contains
  TravelPlugin in 'TravelPlugin.pas',
  TravelDM in 'TravelDM.pas' {DM: TDataModule},
  TravelMainForm in 'TravelMainForm.pas' {MainForm},
  TravelTourEditFrom in 'TravelTourEditFrom.pas' {TourEditFrom};

end.
