package GuestBook;

{$R *.res}
{$R 'data.res'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$LIBPREFIX 'devium_'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  Common,
  vcldb,
  cxLibraryVCLD7,
  dxThemeD7,
  cxEditorsVCLD7,
  cxDataD7,
  cxGridVCLD7,
  tb2k_d7;

{%RC 'data.rc'}

contains
  GuestBookPlugin in 'GuestBookPlugin.pas',
  gbDataModule in 'gbDataModule.pas' {DM: TDataModule},
  gbMainForm in 'gbMainForm.pas' {MainForm},
  gbEditQuestion in 'gbEditQuestion.pas' {EditQuestion};

end.
